Roteiro/ImpactaCSharp2/CSharp2.Capitulo10.Wpf/ServicosWindow.xaml

<Window x:Name="principalWindow" x:Class="CSharp2.Capitulo10.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serviços" Height="604" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1E7E7" Offset="0.497"/>
                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                <GradientStop Color="Black" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Placa"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" />
        <TextBox x:Name="placaTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="42,12,0,0"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,14,0,0" IsDefault="True"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="247,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Cor" HorizontalAlignment="Left" Margin="418,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="567,14,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Veiculo.Modelo.Descricao}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="293,11,0,0" IsReadOnly="True"/>
        <TextBox Text="{Binding Veiculo.Cor.Descricao}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="442,11,0,0" IsReadOnly="True"/>
        <TextBox Text="{Binding Veiculo.AnoModelo}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="594,11,0,0" IsReadOnly="True" />
        <DataGrid ItemsSource="{Binding Veiculo.Servicos}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=TipoServico.Descricao}"></DataGridTextColumn>
                <DataGridTextColumn Header="Início" Binding="{Binding Path=DataInicio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fim" Binding="{Binding Path=DataFim}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" Binding="{Binding Path=Valor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Custo" Binding="{Binding Path=Custo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sigla" Binding="{Binding Path=Sigla}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar VerticalAlignment="Bottom" Height="25" Background="Black">
            <StatusBarItem Width="200">
                <Label Content="Total:"></Label>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="custoProgressBar" Width="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
