Roteiro/ImpactaCSharp2/CSharp2.Capitulo10.Wpf.Produtos/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="CSharp2.Capitulo10.Wpf.Produtos.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="PedidosWindow.xaml" xmlns:PedidosConverters="clr-namespace:CSharp2.Capitulo10.Wpf.Produtos.Converters">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <PedidosConverters:MultiplicadorConverter x:Key="MultiplicadorConverter"/>
            <PedidosConverters:VisibilidadePedidoConverter x:Key="VisibilidadePedidoConverter"/>
            <PedidosConverters:ValorConverter x:Key="ValorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="verticalCenterDataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <!--<ResourceDictionary Source="Themes\ExpressionDark.xaml" />-->
        <!--<ResourceDictionary Source="Themes\BureauBlack.xaml" />-->
        <!--
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                -->
    </Application.Resources>
</Application>