Roteiro/ImpactaCSharp2/CSharp2.Capitulo10.Wpf.Produtos/PedidosWindow.xaml

<Window x:Class="CSharp2.Capitulo10.Wpf.Produtos.PedidosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pedidos" Height="433" Width="854.531"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" FontSize="14">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF060606"/>
                <GradientStop Color="#FFBBB6B6" Offset="0.508"/>
                <GradientStop Color="#FF131212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Pedido" VerticalAlignment="Top" Margin="10,10,10,0" Padding="10">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Vendedor" VerticalAlignment="Center" Margin="10, 0"/>
                <ComboBox x:Name="vendedorComboBox" Width="200" ItemsSource="{Binding Vendedores}" 
                          DisplayMemberPath="Pessoa.Nome" SelectedValuePath="Id"/>
                <Label Content="CPF do Cliente" VerticalAlignment="Center" Margin="10, 0"/>
                <TextBox x:Name="cpfCliente" Height="23" TextWrapping="Wrap" Width="100" KeyDown="cpfCliente_KeyDown" />
                <Label x:Name="nomeCliente" Content="{Binding Cliente.Pessoa.Nome, ValidatesOnDataErrors=True}" Width="200" Margin="10,0" 
                       VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>